<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_one"
        android:icon="@android:drawable/star_on"
        android:title="File"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_two"
        android:icon="@android:drawable/star_off"
        android:title="About Us"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_three"
        android:title="About You"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_four"
        android:title="About Weather" />

</menu>