<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity">

    <TextView
        android:id="@+id/tv_password_birsyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:text="Password Birsyo?"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_thikk_paryo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password_birsyo"
        android:layout_centerHorizontal="true"
        android:text="Thikka paryo, ajai birsidai basa"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/img_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_thikk_paryo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/btn_star_big_on" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_thikk_paryo"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/img_email"
        android:hint="@string/txt_email_hala" />

    <Button
        android:layout_below="@id/img_email"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:text="Login Thicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>