<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableTestActivity">

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:padding="@dimen/inner_padding"
            android:text="S.No" />

        <TextView
            android:layout_weight="1"
            android:padding="@dimen/inner_padding"
            android:text="Full Name" />

        <TextView
            android:layout_weight="1"
            android:padding="@dimen/inner_padding"
            android:text="Address" />

        <TextView
            android:layout_weight="1"
            android:padding="@dimen/inner_padding"
            android:text="Phone" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_weight="1"
            android:text="1" />

        <TextView
            android:layout_weight="1"
            android:text="Jana Bhawana Thapa" />

        <TextView
            android:layout_weight="1"
            android:text="Chapagaun" />

        <TextView
            android:layout_weight="1"
            android:text="9999999999" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_weight="1"
            android:text="LOgin" />
    </TableRow>
</TableLayout>